
#spring.datasource.url=jdbc:mysql://localhost:3306/backendsciangula?useSSL=false&serverTimezone=UTC
#spring.datasourse.username=root
#spring.datasourse.password=

#spring.jpa.hibernnate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


jwt.secret=secret
jwt.expiration=3000

#Ambiente de produccion
spring.datasource.url=jdbc:mysql -h bpr7ywd2dtif6rpmsb3v-mysql.services.clever-cloud.com -P 3306 -u u8g2dygclpvmh898 -p bpr7ywd2dtif6rpmsb3v
spring.datasource.username=u8g2dygclpvmh898
spring.datasource.password=Zhss4IekZsIziM1TUqri
